
recipes.click = {\"locator\":\"xpath=//span[text()='Recipes']\",\"desc\":\"Click Recipes Link Text\"}
recipes.header= {\"locator\":\"xpath=//div[@class='container']//h1\",\"desc\":\"Recipes header\"}


popular.click = {\"locator\":\"xpath=(//span[@class='btn-text'])[2]\",\"desc\":\"Click Popular Link Text\"}
top.header = {\"locator\":\"xpath=//span[@class ='top-ribbon-title']//h1\",\"desc\":\"Top Rated Recipes\"}

spring.click = {\"locator\":\"xpath=//span[text()='SPRING COOKING']\",\"desc\":\"Click Spring Cooking Link Text\"}
spring.header = {\"locator\":\"xpath=//span[@class='top-ribbon-title']//h1\",\"desc\":\"Spring header\"}







alldropdown.click = {\"locator\":\"xpath="/html/body/div[3]/div[1]/div[3]/div[1]/div/ul"\",\"desc\":\"Click All Dropdown \"}
loadMore.click = {\"locator\":\"xpath="//button[text()='Load More']"\",\"desc\":\"Click All Dropdown \"}





